<Combine name="GLogScrobbler" fileversion="2.0" description="A Last.fm log scrobbler for GNOME">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GLogScrobbler" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GLogScrobbler" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GLogScrobbler" single="True">
    <Execute type="None" entry="GLogScrobbler" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="GLogScrobbler/GLogScrobbler.mdp" />
  </Entries>
</Combine>