<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="GLogScrobbler/GUI/MainWindow.cs" ctype="Workbench">
    <Files>
      <File FileName="GLogScrobbler/GUI/MessageHandler.cs" Line="1" Column="1" />
      <File FileName="GLogScrobbler/GUI/MainWindow.cs" Line="184" Column="39" />
      <File FileName="GLogScrobbler/Main.cs" Line="6" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="GLogScrobbler" expanded="True">
            <Node name="resources" expanded="True" />
          </Node>
          <Node name="libart-cil" expanded="True" />
          <Node name="tarball" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="GLogScrobbler" expanded="True">
            <Node name="GLogScrobbler" expanded="True">
              <Node name="Core" expanded="True" />
              <Node name="GLogScrobbler.ViewTrackDialog" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/amr/Dropbox/projects/GLogScrobbler/trunk/GLogScrobbler/GUI/MainWindow.cs" line="170" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
</Properties>