<Combine name="GLogScrobbler" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="GLogScrobbler" configuration="Debug" />
      <Entry build="True" name="lastfm-gtksharp" configuration="Debug" />
      <Entry build="True" name="lastfm-sharp" configuration="Debug" />
      <Entry build="True" name="lastfm-gtksharp" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="GLogScrobbler" configuration="Release" />
      <Entry build="True" name="lastfm-gtksharp" configuration="Release" />
      <Entry build="True" name="lastfm-sharp" configuration="Release" />
      <Entry build="True" name="lastfm-gtksharp" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="GLogScrobbler" single="True">
    <Execute type="None" entry="GLogScrobbler" />
    <Execute type="None" entry="lastfm-gtksharp" />
    <Execute type="None" entry="lastfm-sharp" />
    <Execute type="None" entry="lastfm-sharp" />
    <Execute type="None" entry="lastfm-gtksharp" />
  </StartMode>
  <Entries>
    <Entry filename="GLogScrobbler/GLogScrobbler.mdp" />
    <Entry filename="../../lastfm-sharp/trunk/lastfm-sharp/lastfm-sharp.mdp" />
  </Entries>
</Combine>