<Project releaseversion="0.1" name="GLogScrobbler" fileversion="2.0" language="C#" Configuration="Debug" Platform="AnyCPU" ApplicationIcon="." AssemblyName="GLogScrobbler" TargetFrameworkVersion="v2.0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" Optimize="true" DefineConstants="DEBUG" WarningLevel="3" CheckForOverflowUnderflow="true" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug/" assemblyKeyFile="/home/amr/Desktop/tst/GLogScrobbler" assembly="GLogScrobbler" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr.version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" Optimize="true" WarningLevel="4" CheckForOverflowUnderflow="true" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="/home/amr/Desktop/tst/GLogScrobbler" assembly="GLogScrobbler" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr.version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" resource_id="gtk-gui.gui.stetic" />
    <File name="resources/album.png" subtype="Code" buildaction="EmbedAsResource" resource_id="resources.album.png" />
    <File name="resources/LastFM_16.png" subtype="Code" buildaction="EmbedAsResource" resource_id="resources.LastFM_16.png" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/GLogScrobbler.ChooseDeviceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/GLogScrobbler.LastfmAccountDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="Core/DeviceDetector.cs" subtype="Code" buildaction="Compile" />
    <File name="GUI/MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="GUI/LastfmAccountDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="GUI/ChooseDeviceDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="GUI/MessageHandler.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/GLogScrobbler.GUI.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Core/ScrobblesLog.cs" subtype="Code" buildaction="Compile" />
    <File name="Core/SettingsProxy.cs" subtype="Code" buildaction="Compile" />
    <File name="Core/RelativeTime.cs" subtype="Code" buildaction="Compile" />
    <File name="GUI/PixbufUtils.cs" subtype="Code" buildaction="Compile" />
    <File name="Core/DoubleMapping.cs" subtype="Code" buildaction="Compile" />
    <File name="GUI/ViewTrackDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/GLogScrobbler.ViewTrackDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="CLI/Main.cs" subtype="Code" buildaction="Compile" />
    <File name="Core" subtype="Directory" buildaction="Nothing" />
    <File name="GUI" subtype="Directory" buildaction="Nothing" />
    <File name="CLI" subtype="Directory" buildaction="Nothing" />
    <File name="glogscrobbler.desktop" subtype="Code" buildaction="Nothing" DeployService.TargetDirectoryId="Linux.DesktopApplications" Gettext.ScanForTranslations="False" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="gnome-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="log4net, Version=1.2.10.0, Culture=neutral, PublicKeyToken=a5715cc6d5c3540b" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" specificVersion="False" refto="gconf-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Assembly" localcopy="True" specificVersion="False" refto="../lastfm-sharp/lastfm-sharp.dll" />
    <ProjectReference type="Project" localcopy="True" refto="libart-cil" />
  </References>
  <Deployment.LinuxDeployData />
</Project>