<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12.1</target-gtk-version>
  </configuration>
  <widget class="Gtk.Window" id="GLogScrobbler.GUI.MainWindow" design-size="528 405">
    <action-group name="Default">
      <action id="LogAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Log</property>
        <property name="ShortLabel" translatable="yes">_Log</property>
      </action>
      <action id="SubmitAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Control&gt;s</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">_Submit</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">_Submit</property>
        <property name="StockId">gtk-go-up</property>
        <property name="Tooltip" translatable="yes">Submit the played tracks to Last.fm</property>
        <signal name="Activated" handler="OnSubmitActionActivated" />
      </action>
      <action id="OpenAction">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">_Open</property>
        <property name="ShortLabel" translatable="yes">_Open</property>
        <property name="StockId">gtk-open</property>
        <property name="Tooltip" translatable="yes">Open a log file</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="EditAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Edit</property>
        <property name="ShortLabel" translatable="yes">_Edit</property>
      </action>
      <action id="LastFmAccountAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Last.fm _Account</property>
        <property name="ShortLabel" translatable="yes">Last.fm _Account</property>
        <property name="StockId">gtk-dialog-authentication</property>
        <signal name="Activated" handler="OnLastFmAccountActionActivated" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Help</property>
        <property name="ShortLabel" translatable="yes">_Help</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_About</property>
        <property name="ShortLabel" translatable="yes">_About</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="PreferencesAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Preferences</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">_Preferences</property>
        <property name="StockId">gtk-preferences</property>
      </action>
      <action id="ViewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_View</property>
        <property name="ShortLabel" translatable="yes">_View</property>
      </action>
      <action id="OldestFirstAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">_Oldest First</property>
        <property name="ShortLabel" translatable="yes">_Oldest First</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="NewestFirstAction">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">_Newest First</property>
        <property name="ShortLabel" translatable="yes">_Newest First</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Toggled" handler="OnNewestFirstActionToggled" />
      </action>
      <action id="ShowArtAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">_Show Art</property>
        <property name="ShortLabel" translatable="yes">_Show Art</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Toggled" handler="OnShowArtActionToggled" />
      </action>
      <action id="clearAction">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes" />
        <property name="Sensitive">False</property>
        <property name="StockId">gtk-clear</property>
        <property name="Tooltip" translatable="yes">Clear this log from the device</property>
        <signal name="Activated" handler="OnClearActionActivated" />
      </action>
      <action id="CancelSubmitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">CancelSubmit</property>
        <property name="ShortLabel" translatable="yes">CancelSubmit</property>
        <signal name="Activated" handler="OnCancelSubmitActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="Title" translatable="yes">GNOME Log Scrobbler</property>
    <property name="Icon">stock:gtk-go-up Menu</property>
    <property name="WindowPosition">Center</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="MainMenuBar">
            <property name="MemberName" />
            <node name="MainMenuBar" type="Menubar">
              <node type="Menu" action="LogAction">
                <node type="Menuitem" action="OpenAction" />
                <node type="Menuitem" action="SubmitAction" />
                <node type="Separator" />
                <node type="Menuitem" action="clearAction" />
                <node type="Separator" />
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="EditAction">
                <node type="Menuitem" action="LastFmAccountAction" />
              </node>
              <node type="Menu" action="ViewAction">
                <node type="Menuitem" action="OldestFirstAction" />
                <node type="Menuitem" action="NewestFirstAction" />
                <node type="Separator" />
                <node type="Menuitem" action="ShowArtAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="AboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="MainToolbar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Default</property>
            <property name="IconSize">SmallToolbar</property>
            <node name="MainToolbar" type="Toolbar">
              <node type="Toolitem" action="OpenAction" />
              <node type="Toolitem" action="SubmitAction" />
              <node type="Separator" />
              <node type="Toolitem" action="clearAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="TracksTreeView">
                <property name="MemberName" />
                <property name="CanDefault">True</property>
                <property name="HasDefault">True</property>
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="HeadersVisible">False</property>
                <property name="RulesHint">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="progressBox">
            <property name="MemberName" />
            <property name="Visible">False</property>
            <property name="Spacing">6</property>
            <property name="BorderWidth">3</property>
            <child>
              <widget class="Gtk.ProgressBar" id="scrobblingProgressBar">
                <property name="MemberName" />
                <property name="Ellipsize">Middle</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="cancelButton">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-cancel Menu</property>
                <property name="Label" translatable="yes">_Cancel</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnCancelButtonClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">3</property>
            <child>
              <widget class="Gtk.Label" id="statusLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">status</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="playedLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">played</property>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="GLogScrobbler.ChooseDeviceDialog" design-size="353 121">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Choose Device</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultHeight">53</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <signal name="Response" handler="OnResponse" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="upperBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">5</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">&lt;big&gt;Selected device&lt;/big&gt;</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="devicesBox">
                    <property name="MemberName" />
                    <property name="IsTextCombo">False</property>
                    <property name="Items" translatable="yes" />
                    <property name="Active">0</property>
                    <signal name="Changed" handler="OnDevicesBoxChanged" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Expander" id="expander">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <child>
                  <widget class="Gtk.FileChooserWidget" id="fileChooser">
                    <property name="MemberName" />
                    <property name="WidthRequest">500</property>
                    <property name="HeightRequest">300</property>
                    <property name="Action">SelectFolder</property>
                    <signal name="CurrentFolderChanged" handler="OnFileChooserCurrentFolderChanged" />
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel13">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Browse for a mountpoint</property>
                    <property name="UseMarkup">True</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="actionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="Sensitive">False</property>
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="GLogScrobbler.LastfmAccountDialog" design-size="400 149">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Last.fm Account</property>
    <property name="TypeHint">Dialog</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultHeight">15</property>
    <property name="DestroyWithParent">True</property>
    <property name="SkipPagerHint">True</property>
    <property name="SkipTaskbarHint">True</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <property name="HasSeparator">False</property>
    <signal name="Response" handler="OnResponse" />
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.VBox" id="vbox6">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <property name="BorderWidth">3</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <property name="BorderWidth">6</property>
                    <child>
                      <widget class="Gtk.Image" id="image1">
                        <property name="MemberName" />
                        <property name="Pixbuf">stock:gtk-dialog-authentication Dialog</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox3">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.HBox" id="hbox2">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="label1">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Username</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="usernameEntry">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.HBox" id="hbox3">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="label2">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Password </property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="passwordEntry">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="Visibility">False</property>
                                <property name="InvisibleChar">●</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HSeparator" id="hseparator1">
                    <property name="MemberName" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>